# ClientServerMessagingApp

./: README.md
AuthService/AuthService/: AuthService.csproj  AuthService.sln  Program.cs  publicKey.pem
AuthService/AuthService/Api/Controllers/: UserController.cs
AuthService/AuthService/Api/Models/: LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs
AuthService/AuthService/Exceptions/: CustomExceptions.cs
AuthService/AuthService/Extensions/: StartupExtensions.cs
AuthService/AuthService/Middleware/: ExceptionHandlingMiddleware.cs
AuthService/AuthService/Migrations/: 20231113183514_AddUserTable.Designer.cs  20231113183514_AddUserTable.cs  AppDbContextModelSnapshot.cs
AuthService/AuthService/Persistence/Context/: AppDbContext.cs
AuthService/AuthService/Persistence/Models/: User.cs
AuthService/AuthService/Persistence/Repositories/: UserRepository.cs
AuthService/AuthService/Persistence/Repositories/Interfaces/: IUserRepository.cs
AuthService/AuthService/Profiles/: UserProfile.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Services/: PasswordEncryptionService.cs  TokenService.cs  UserService.cs
AuthService/AuthService/Services/Interfaces/: IPasswordEncryptionService.cs  ITokenService.cs
ClientApp/ClientApp/: ClientApp.sln  Constants.cs  Program.cs
Database/: Dockerfile  build.bat  docker-compose.yml
Database/base/: build.bat
Database/setup/: primary-entrypoint.sh
ServerApp/: Program.cs  ServerApp.csproj  ServerApp.sln  privateKey.pem
ServerApp/Context/: AppDbContext.cs
ServerApp/Models/: Action.cs  (+6 more)
(+34 files in other folders)
